/*----------------------------------------------------------------------------------------
conecept.scss
----------------------------------------------------------------------------------------*/
@use "../../Global/mixin" as mix;
@use "../../Global/font" as font;
@use "../../Global/color" as color;
@use "../../Global/z-Index" as zIndex;

.p-location-sv {
    background-image: url(../images/location/both/locationBg.webp);
    background-position: center;
}

.p-location-detail01 {

    &__inner {
        background-color: #F4F4F4;
        max-width: 1480px;
        margin-left: auto;
        margin-top: -40px;
    }

    &__column {
        margin-right: auto;
        justify-content: space-between;
        gap: 10px;
    }
}

.p-location-detail02 {
    &__inner {
        background-color: #F4F4F4;
        max-width: 1480px;
        margin-top: -25px;
        margin-right: auto;
    }

    &__column {
        max-width: 865px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: auto;
        gap: 15px;
    }

    &__item {
        p {
            color: #0F0F0F;
            margin-inline: auto;
        }
    }

}

.p-location-detail {
    &__heading {
        color: #1A1A1A;
        text-align: center;
    }

    &__column {
        display: flex;
        max-width: 825px;

    }

    &__txts {
        width: 45%;

        p {
            color: #0F0F0F;
        }
    }

    &__img {
        width: 45%;
    }

    &__list {
        margin-top: 40px;
        display: flex;
        gap: 20px;
    }

    &__slide {
        margin-top: 30px;
    }

    &__slideCaution {
        margin-left: 40px;
        margin-right: 10px;
        margin-top: 5px;
        max-width: 960px;
        text-align: right;
        font-size: 1.4rem;
    }
}

.p-location-access {
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    &__column {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 30px;
    }

    &__cont {
        margin-bottom: 30px;
    }

    &__heading {
        background-color: #D3D0CE;
        text-align: center;
        letter-spacing: 2px;
        color: #434440;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 20px;
    }


    dl {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 95%;
        margin-inline: auto;
        gap: 10px;

        dt {
            @include mix.NotoSans;
            color: #434440;
            margin-bottom: 15px;
            font-weight: 600;
            width: 55%;
            text-align: left;
        }

        dd {
            @include mix.NotoSans;
            color: #434440;
            font-weight: 600;
            width: 40%;
            text-align: right;
        }
    }
}

.p-location-shop {
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    h4 {
        color: #392425;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 700;
    }

    p {
        color: #0F0F0F;
    }
}

.p-location-map {
    background-image: url(../images/location/both/mapBg.webp);
    background-position: bottom center;

    &__inner {
        max-width: 940px;
        margin-inline: auto;
        padding-right: 20px;
        padding-left: 20px;
    }

    &__heading {
        font-size: 1.6rem;
        color: #fff;
        margin-bottom: 10px;
    }
}

.is-map-modal {
    display: block;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    background-color: #392425;
    width: 220px;
    margin-inline: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    font-size: 1.6rem;

    img {
        display: inline-block;
        margin-right: 5px;
    }
}

@media(max-width:1580px) {
    .p-location-detail01 {
        &__inner {
            margin-left: 5%;
        }
    }

    .p-location-detail02 {
        &__inner {
            margin-right: 5%;
        }
    }
}

@media(min-width:769px) {

    .p-location-detail {
        &__heading {
            margin-top: 70px;
            line-height: calc(50/30);
            font-size: 3rem;
        }

        &__txts {
            p {
                font-size: 1.6rem;
                line-height: calc(36/16);
            }
        }
    }

    .p-location-detail01 {
        margin-bottom: 145px;

        &__inner {
            padding-top: 140px;
            padding-bottom: 80px;
        }

        &__column {
            padding-left: 110px;
        }
    }

    .p-location-access {
        &__heading {
            font-size: 2rem;
        }

        dt {
            font-size: clamp(1.4rem, 1.267rem + 0.174vw, 1.6rem);
        }

        dd {
            font-size: clamp(1.4rem, 1.267rem + 0.174vw, 1.6rem);
        }
    }

    .p-location-shop {
        h4 {
            font-size: 2rem;
        }

        p {
            font-size: 1.4rem;
            line-height: calc(22/14);
        }
    }

    .p-location-detail02 {
        &__inner {
            padding: 80px 60px 140px;
        }

        &__item {
            p {
                font-size: 1.6rem;
                line-height: calc(34/16);
                width: 90%;
            }
        }
    }
}


@media(max-width:768px) {
    .p-location-detail {
        &__heading {
            margin-top: 10%;
            font-size: clamp(1.8rem, -0.013rem + 4.835vw, 3.7rem);
            line-height: calc(60/37);
        }


        &__img,
        &__txts {
            width: 100%;
        }

        &__img {
            img {
                width: 100%;
            }
        }

        &__txts {
            order: 2;

            p {
                font-size: clamp(1.6rem, 1.123rem + 1.272vw, 2.1rem);
                line-height: calc(39/21);
            }
        }
    }

    .p-location-detail01 {
        margin-bottom: 17%;

        &__inner {
            padding-top: 20%;
            padding-bottom: 10%;
        }

        &__column {
            flex-direction: column;
            gap: 30px;
            padding-left: 40px;
            padding-right: 40px;
        }
    }

    .p-location-access {
        margin-left: 20px;

        &__heading {
            font-size: clamp(2rem, 1.523rem + 1.272vw, 2.5rem);
        }

        &__column {
            grid-template-columns: 1fr;
        }

        dt,
        dd {
            font-size: clamp(1.2rem, 0.532rem + 1.781vw, 1.9rem);
        }
    }

    .p-location-shop {
        margin-right: 40px;
        grid-template-columns: 1fr;

        &__item {
            img {
                width: 100%;
            }
        }

        h4 {
            font-size: clamp(1.8rem, 1.323rem + 1.272vw, 2.3rem);
        }

        p {
            font-size: clamp(1.4rem, 1.209rem + 0.509vw, 1.6rem);
            line-height: calc(24/16);
        }
    }

    .p-location-detail02 {
        &__inner {
            padding: 15% 20px 10%;

        }

        &__column {
            grid-template-columns: 1fr;
        }

        &__item {
            p {
                font-size: clamp(1.6rem, 1.123rem + 1.272vw, 2.1rem);
                line-height: calc(39/21);
            }

            img {
                width: 100%;
            }
        }
    }

    .p-location-map {
        padding-bottom: 10%;
    }
}

@media(min-width:481px) {
    .p-location-access {
        margin-top: 50px;
        margin-left: 40px;
    }

    .p-location-shop {
        margin-top: 50px;
        margin-left: 40px;
        gap: 50px 35px;
    }

    .p-location-map {
        background-size: cover;
        padding-top: 50px;
    }
}

@media(max-width:480px) {
    .p-location{
        .slick-slide img {
            width: 100%;
        }
    }
    .p-location-access {
        margin-top: 30px;
        margin-left: 20px;
        padding-right: 20px;
    }

    .p-location-shop {
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 10px;
        gap: 35px;
    }

    .p-location-detail01 {
        &__inner {
            padding-top: 17%;
        }

        &__column {
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    .p-location-map {
        padding-top: 10px;
        background-size: inherit;
    }

    .is-map-modal {
        font-size: 1.4rem;
        padding-top: 5px;
        padding-bottom: 5px;
    }


}